{
  "name": "clipto-frontend",
  "version": "0.0.0",
  "scripts": {
    "env:test": "echo 'VITE_APP_ENV=test' > .env",
    "env:prod": "echo 'VITE_APP_ENV=production' > .env",
    "dev": "npm run env:test && vite",
    "prod": "npm run env:prod && vite",
    "build": "echo 'run either \n npm run build:test \n npm run build:prod'",
    "build:test": "npm run env:test && tsc && vite build",
    "build:prod": "npm run env:prod && tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "npm run lint:format && npm run lint:fix ",
    "typecheck": "tsc",
    "typecheck:watch": "tsc -w",
    "generate-types": "typechain --out-dir 'src/contracts' --target=ethers-v5 'src/abis/**/*.json'",
    "deploy": "rsync -avzhe ssh ./dist/* clipto-front:/var/www/html",
    "graph": "graphql-codegen --watch",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@formatjs/intl-numberformat": "^7.3.0",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-urql": "^3.5.9",
    "@juggle/resize-observer": "^3.3.1",
    "@mux/upchunk": "^2.2.2",
    "@react-aria/button": "^3.2.2",
    "@react-aria/dialog": "^3.1.4",
    "@react-aria/focus": "^3.5.0",
    "@react-aria/i18n": "^3.3.4",
    "@react-aria/numberfield": "^3.1.1",
    "@react-aria/overlays": "^3.7.3",
    "@react-aria/tabs": "^3.1.0",
    "@react-aria/textfield": "^3.5.0",
    "@react-spring/web": "^9.3.1",
    "@react-stately/collections": "^3.3.4",
    "@react-stately/overlays": "^3.1.3",
    "@react-stately/tabs": "^3.0.1",
    "@react-types/button": "^3.4.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@urql/exchange-auth": "^0.1.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "buffer": "^6.0.3",
    "esbuild": "^0.14.18",
    "ethers": "^5.5.2",
    "formik": "^2.2.9",
    "graphql": "^16.4.0",
    "immer": "^9.0.7",
    "jose": "^4.8.1",
    "moment": "^2.29.1",
    "omit-deep-lodash": "^1.1.6",
    "plyr-react": "^5.0.2",
    "react": "^17.0.2",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is": "^18.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-spinners": "^0.11.0",
    "react-stately": "^3.11.0",
    "react-toastify": "^8.1.0",
    "react-toggle": "^4.1.2",
    "react-twitter-widgets": "^1.10.0",
    "styled-components": "^5.3.3",
    "urql": "^2.1.3",
    "uuidv4": "^6.2.13",
    "vite": "^2.9.9",
    "zod": "^3.11.6",
    "zustand": "^3.6.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.10",
    "@graphql-codegen/typescript-operations": "2.3.7",
    "@graphql-codegen/urql-introspection": "2.1.1",
    "@typechain/ethers-v5": "^8.0.5",
    "@types/node": "^17.0.0",
    "@types/omit-deep-lodash": "^1.1.1",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-google-recaptcha": "^2.1.4",
    "@types/react-toggle": "^4.0.3",
    "@types/styled-components": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "events": "^3.3.0",
    "prettier": "^2.5.1",
    "typechain": "^6.0.5",
    "typescript": "^4.4.4"
  }
}
